
archivedlsview.type=container
archivedlsview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_ArchivedDownloadsView
archivedlsview.widgets=\
	archivedlsview.toparea,\
	archivedlsview.list
archivedlsview.attach.template=template.fill

archivedlsview.toparea.type=container
archivedlsview.toparea.widgets=\
	archivedlsview.title,\
	archivedlsview.filterbox
archivedlsview.toparea.attach.template=template.fill
archivedlsview.toparea.attach.top=0,5
archivedlsview.toparea.attach.bottom=

archivedlsview.title.type=text,{archivedlsview.view.heading}
archivedlsview.title.view=title
archivedlsview.title.attach.left=0,5
archivedlsview.title.v-align=center
archivedlsview.title.text.size=15px
archivedlsview.title.text.style=bold


archivedlsview.filterbox.type=textbox
archivedlsview.filterbox.style=search
archivedlsview.filterbox.view=filterbox
archivedlsview.filterbox.attach.left=
archivedlsview.filterbox.attach.right=100,0
archivedlsview.filterbox.height=20
archivedlsview.filterbox.width=200
archivedlsview.filterbox.visible=1

archivedlsview.list.type=container
archivedlsview.list.attach.template=template.fill
archivedlsview.list.attach.top=archivedlsview.toparea,0
archivedlsview.list.view=archived-dls-list

#

archivedlsview.infobar.type=container
archivedlsview.infobar.color=#F1F9F8
archivedlsview.infobar.widgets=\
  archivedls.infobar.line1,\
  archivedls.infobar.line2,\
  archivedls.infobar.close
archivedlsview.infobar.attach.template=template.fill

archivedls.infobar.line1.type=text
archivedls.infobar.line1.text.size=19px
archivedls.infobar.line1.view=infobar-title-1
archivedls.infobar.line1.text.style._windows=bold
archivedls.infobar.line1.text.color=#707070
archivedls.infobar.line1.attach.left=0,10
archivedls.infobar.line1.attach.top=0,15
archivedls.infobar.line1.attach.right=archivedls.infobar.close,-5

archivedls.infobar.line2.type=text
archivedls.infobar.line2.view=infobar-title-2
archivedls.infobar.line2.text.color=#808080
archivedls.infobar.line2.text.size=15px
archivedls.infobar.line2.text.urlcolor={color.links.normal}
archivedls.infobar.line2.text.urlcolor-pressed={color.links.dark}
archivedls.infobar.line2.attach.left=0,10
archivedls.infobar.line2.attach.right=100,-10
archivedls.infobar.line2.attach.top=archivedls.infobar.line1,4
archivedls.infobar.line2.attach.bottom=100,-10

archivedls.infobar.close.type=image,{template.imagedir}/dismissX.gif
archivedls.infobar.close.view=close
archivedls.infobar.close.cursor=hand
archivedls.infobar.close.attach.right=100,-10
archivedls.infobar.close.attach.top=0,7
