
shell.type=container
shell.width=600
shell.height=400
shell.widgets=shell.main

shell.main.type=container
shell.main.view=content-area
shell.main.attach.left=0,0
shell.main.attach.right=100,0
shell.main.attach.bottom=100,0
shell.main.attach.top=0,0

mdientry.toolbar.visible=0

