
chatsview.type=container
chatsview.onshow.skinviewclass=com.aelitis.azureus.plugins.net.buddy.swt.SBC_ChatOverview
chatsview.widgets=\
	chatsview.toparea,\
	chatsview.list
chatsview.attach.template=template.fill

chatsview.toparea.type=container
chatsview.toparea.widgets=\
	chatsview.title,\
	chatsview.filterbox
chatsview.toparea.attach.template=template.fill
chatsview.toparea.attach.top=0,5
chatsview.toparea.attach.bottom=


chatsview.title.type=text,{chats.view.heading}
chatsview.title.view=title
chatsview.title.attach.top=0,5
chatsview.title.attach.left=0,5
chatsview.title.v-align=center
chatsview.title.text.size=15px
chatsview.title.text.style=bold

chatsview.filterbox.type=textbox
chatsview.filterbox.style=search
chatsview.filterbox.view=filterbox
chatsview.filterbox.attach.top=0,2
chatsview.filterbox.attach.left=
chatsview.filterbox.attach.right=100,0
chatsview.filterbox.height=20
chatsview.filterbox.width=200
chatsview.filterbox.visible=0

chatsview.list.type=container
chatsview.list.attach.template=template.fill
chatsview.list.attach.top=chatsview.toparea,0
chatsview.list.view=chats-list

##

chatsview.infobar.type=container
chatsview.infobar.color=#F1F9F8
chatsview.infobar.widgets=\
  chats.infobar.line1,\
  chats.infobar.line2,\
  chats.infobar.close
chatsview.infobar.attach.template=template.fill

chats.infobar.line1.type=text
chats.infobar.line1.text.size=19px
chats.infobar.line1.view=infobar-title-1
chats.infobar.line1.text.style._windows=bold
chats.infobar.line1.text.color=#707070
chats.infobar.line1.attach.left=0,10
chats.infobar.line1.attach.top=0,15
chats.infobar.line1.attach.right=chats.infobar.close,-5

chats.infobar.line2.type=text
chats.infobar.line2.view=infobar-title-2
chats.infobar.line2.text.color=#808080
chats.infobar.line2.text.size=15px
chats.infobar.line2.text.urlcolor={color.links.normal}
chats.infobar.line2.text.urlcolor-pressed={color.links.dark}
chats.infobar.line2.attach.left=0,10
chats.infobar.line2.attach.right=100,-10
chats.infobar.line2.attach.top=chats.infobar.line1,4
chats.infobar.line2.attach.bottom=100,-10

chats.infobar.close.type=image,{template.imagedir}/dismissX.gif
chats.infobar.close.view=close
chats.infobar.close.cursor=hand
chats.infobar.close.attach.right=100,-10
chats.infobar.close.attach.top=0,7
