dlg.addtag.type=container
dlg.addtag.attach.top=0,0
dlg.addtag.attach.bottom=100,0
dlg.addtag.attach.left=0,0
dlg.addtag.attach.right=100,0
dlg.addtag.widgets=dlg.addtag.title,\
	dlg.addtag.textbox,\
	dlg.addtag.public,\
	dlg.addtag.subtitle,\
	dlg.addtag.public.info

dlg.addtag.title.type=text,{TagAddWindow.message}
dlg.addtag.title.attach.top=0,0
dlg.addtag.title.attach.left=0,0
dlg.addtag.title.attach.right=100,0

dlg.addtag.textbox.type=textbox
dlg.addtag.textbox.view=tag-name
dlg.addtag.textbox.attach.top=dlg.addtag.title,10
dlg.addtag.textbox.attach.left=0,0
dlg.addtag.textbox.attach.right=100,0

dlg.addtag.subtitle.type=text,{TagAddWindow.subtitle}
dlg.addtag.subtitle.attach.top=dlg.addtag.textbox,3
dlg.addtag.subtitle.attach.left=0,0
dlg.addtag.subtitle.attach.right=100,0


dlg.addtag.public.type=checkbox
dlg.addtag.public.view=tag-share
dlg.addtag.public.text={TagAddWindow.public.checkbox}
dlg.addtag.public.attach.top=dlg.addtag.subtitle,20
dlg.addtag.public.attach.left=0,0
dlg.addtag.public.attach.right=100,0

dlg.addtag.public.info.type=text,{TagAddWindow.public.info}
dlg.addtag.public.info.attach.top=dlg.addtag.public,5
dlg.addtag.public.info.attach.left=0,0
dlg.addtag.public.info.attach.right=100,0

