
archivedlsview.type=container
archivedlsview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_ArchivedDownloadsView
archivedlsview.widgets=\
	archivedlsview.toparea,\
	archivedlsview.list
archivedlsview.attach.template=template.fill

archivedlsview.toparea.type=container
archivedlsview.toparea.widgets=\
	archivedlsview.title,\
	archivedlsview.filterbox
archivedlsview.toparea.attach.template=template.fill
archivedlsview.toparea.attach.top=0,5
archivedlsview.toparea.attach.bottom=

archivedlsview.title.type=text,{archivedlsview.view.heading}
archivedlsview.title.view=title
archivedlsview.title.attach.left=0,5
archivedlsview.title.v-align=center
archivedlsview.title.text.size=15px
archivedlsview.title.text.style=bold


archivedlsview.filterbox.type=textbox
archivedlsview.filterbox.style=search
archivedlsview.filterbox.view=filterbox
archivedlsview.filterbox.attach.left=
archivedlsview.filterbox.attach.right=100,0
archivedlsview.filterbox.height=20
archivedlsview.filterbox.width=200
archivedlsview.filterbox.visible=1

archivedlsview.list.type=container
archivedlsview.list.attach.template=template.fill
archivedlsview.list.attach.top=archivedlsview.toparea,0
archivedlsview.list.view=archived-dls-list

