shell.type=container
shell.width=500
shell.title={TagAddWindow.title}
shell.widgets=dlg.addtag,shell.bottomline,shell.bottom

dlg.addtag.type=container
dlg.addtag.attach.top=0,10
dlg.addtag.attach.bottom=shell.bottomline,-10
dlg.addtag.attach.left=0,10
dlg.addtag.attach.right=100,-10
dlg.addtag.widgets=dlg.addtag.title,\
	dlg.addtag.textbox,\
	dlg.addtag.public,\
	dlg.addtag.subtitle,\
	dlg.addtag.public.info

dlg.addtag.title.type=text,{TagAddWindow.message}
dlg.addtag.title.v-align=center
dlg.addtag.title.attach.top=dlg.addtag.textbox,0,top
dlg.addtag.title.attach.bottom=dlg.addtag.textbox,0,bottom
dlg.addtag.title.attach.left=0,0
dlg.addtag.title.attach.right=

dlg.addtag.textbox.type=textbox
dlg.addtag.textbox.view=tag-name
dlg.addtag.textbox.attach.top=0,0
dlg.addtag.textbox.attach.left=dlg.addtag.title,5
dlg.addtag.textbox.attach.right=100,0

dlg.addtag.subtitle.type=text,{TagAddWindow.subtitle}
dlg.addtag.subtitle.attach.top=dlg.addtag.textbox,3
dlg.addtag.subtitle.attach.left=0,0
dlg.addtag.subtitle.attach.right=100,0


dlg.addtag.public.type=checkbox
dlg.addtag.public.view=tag-share
dlg.addtag.public.text={TagAddWindow.public.checkbox}
dlg.addtag.public.attach.top=dlg.addtag.subtitle,20
dlg.addtag.public.attach.left=0,0
dlg.addtag.public.attach.right=100,0

dlg.addtag.public.info.type=text,{TagAddWindow.public.info}
dlg.addtag.public.info.attach.top=dlg.addtag.public,5
dlg.addtag.public.info.attach.left=0,0
dlg.addtag.public.info.attach.right=100,0

###

shell.bottom.type=container
shell.bottom.view=bottom-area
shell.bottom.attach.top=
shell.bottom.attach.bottom=100,0
shell.bottom.attach.left=0,0
shell.bottom.attach.right=100,0
shell.bottom.minheight=40

shell.bottomline.type=container
shell.bottomline.height=1
shell.bottomline.color=COLOR_WIDGET_BORDER
shell.bottomline.attach.left=0,0
shell.bottomline.attach.right=100,0
shell.bottomline.attach.bottom=shell.bottom,0
