
tagdiscoveryview.type=container
tagdiscoveryview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_TagDiscovery
tagdiscoveryview.widgets=\
	tagdiscoveryview.toparea,\
	tagdiscoveryview.list
tagdiscoveryview.attach.template=template.fill

tagdiscoveryview.toparea.type=container
tagdiscoveryview.toparea.widgets=\
	tagdiscoveryview.title,\
	tagdiscoveryview.filterbox
tagdiscoveryview.toparea.attach.template=template.fill
tagdiscoveryview.toparea.attach.top=0,5
tagdiscoveryview.toparea.attach.bottom=


tagdiscoveryview.title.type=text,{tag.discovery.view.heading}
tagdiscoveryview.title.view=title
tagdiscoveryview.title.attach.top=0,5
tagdiscoveryview.title.attach.left=0,5
tagdiscoveryview.title.v-align=center
tagdiscoveryview.title.text.size=15px
tagdiscoveryview.title.text.style=bold

tagdiscoveryview.filterbox.type=textbox
tagdiscoveryview.filterbox.style=search
tagdiscoveryview.filterbox.view=filterbox
tagdiscoveryview.filterbox.attach.top=0,2
tagdiscoveryview.filterbox.attach.left=
tagdiscoveryview.filterbox.attach.right=100,0
tagdiscoveryview.filterbox.height=20
tagdiscoveryview.filterbox.width=200
tagdiscoveryview.filterbox.visible=0

tagdiscoveryview.list.type=container
tagdiscoveryview.list.attach.template=template.fill
tagdiscoveryview.list.attach.top=tagdiscoveryview.toparea,0
tagdiscoveryview.list.view=tag-discovery-list
