template.imagedir=com/aelitis/azureus/ui/images

template.innerborder.x=60
template.outerborder.x=40
template.textalpha=230
color.links.normal=#006eae
color.links.dark=#003a5c
color.fadedtext=#666666

color.top=#b7c8d4
color.title=#005186
color.line=#ffffff
color.main=#ecf2f6
color.line2=#bac8d5
 
shell.type=container
shell.width=554
shell.widgets=shell.main,\
              shell.bottom,\
              shell.bottomline

shell.main.type=container
shell.main.color={color.main}
shell.main.attach.left=0,0
shell.main.attach.right=100,0
shell.main.attach.bottom=shell.bottomline,0
shell.main.attach.top=0,0
shell.main.widgets=main.group
shell.main.minheight=100

main.group.type=container
main.group.attach.left=0,0
main.group.attach.top=0,20
main.group.attach.right=100,0
main.group.attach.bottom=100,-20
main.group.widgets=maintext,maintext.icon,section.extra

maintext.icon.type=image
maintext.icon.drawmode=left
maintext.icon.h-padding=7
maintext.icon.view=text-icon
maintext.icon.attach.left=0,{template.outerborder.x}
maintext.icon.attach.top=0,0

maintext.type=text,{remote.pairing.subtitle}
maintext.view=middle-title
maintext.text.size=120%
maintext.text.color=#005186
maintext.text.style=bold
maintext.attach.left=maintext.icon
maintext.attach.top=0,0
maintext.attach.right=100,-{template.outerborder.x}
maintext.align=center
maintext.minheight=40

section.extra.type=container
section.extra.view=middle-extra
section.extra.attach.left=0,{template.outerborder.x}
section.extra.attach.top=maintext,5
section.extra.attach.bottom=100,0
section.extra.attach.right=100,-{template.outerborder.x}

###

shell.bottom.type=container
shell.bottom.view=bottom-area
shell.bottom.color=#FFFFFF
shell.bottom.attach.top=
shell.bottom.attach.bottom=100,0
shell.bottom.attach.left=0,0
shell.bottom.attach.right=100,0
shell.bottom.minheight=40

shell.bottomline.type=container
shell.bottomline.height=1
shell.bottomline.color={color.line2}
shell.bottomline.attach.left=0,0
shell.bottomline.attach.right=100,0
shell.bottomline.attach.bottom=shell.bottom,0
